<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SpringMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSpringMass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__inherit__graph.png" border="0" usemap="#SpringMass_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMass_inherit__map" id="SpringMass_inherit__map">
<area shape="rect" id="node3" href="classSpringMassDrawable.html" title="{SpringMassDrawable\n||+ SpringMassDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,373,172,480"/>
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="47,5,130,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__coll__graph.png" border="0" usemap="#SpringMass_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMass_coll__map" id="SpringMass_coll__map">
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="19,5,102,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27acea6c0178c7c7d66e48968e1cc6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a27acea6c0178c7c7d66e48968e1cc6fe">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a86d8ad802eb726f5cef184892a3b45a4">EARTH_GRAVITY</a>)</td></tr>
<tr class="separator:a27acea6c0178c7c7d66e48968e1cc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double dt)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc8e01e829e466198b3a8c201a5b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">display</a> ()</td></tr>
<tr class="separator:a97dc8e01e829e466198b3a8c201a5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4be2a5b0480469310de394db300ec4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#aad4be2a5b0480469310de394db300ec4">getEnergy</a> ()</td></tr>
<tr class="separator:aad4be2a5b0480469310de394db300ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a394582fdb09ef11a6297748c0e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a385a394582fdb09ef11a6297748c0e8b">addMass</a> (<a class="el" href="classMass.html">Mass</a> *m1)</td></tr>
<tr class="separator:a385a394582fdb09ef11a6297748c0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de4b5ea1603a55ed05a2d47567544c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a55de4b5ea1603a55ed05a2d47567544c">addSpring</a> (int i, int j, double naturalLength, double stiffness, double damping)</td></tr>
<tr class="separator:a55de4b5ea1603a55ed05a2d47567544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abca06acb9e38f27b140556601f3b7873"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classMass.html">Mass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">Massas</a></td></tr>
<tr class="separator:abca06acb9e38f27b140556601f3b7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49883a3686f3f7f1468aba266d39b7b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classSpring.html">Spring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">Molas</a></td></tr>
<tr class="separator:ad49883a3686f3f7f1468aba266d39b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50968880d97e056ac93c6c6b27f3679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">Massas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ae50968880d97e056ac93c6c6b27f3679">vetMass</a></td></tr>
<tr class="separator:ae50968880d97e056ac93c6c6b27f3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff582b27c61f7ad2721c2e09c3235b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">Molas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a1ff582b27c61f7ad2721c2e09c3235b7">vetSpring</a></td></tr>
<tr class="separator:a1ff582b27c61f7ad2721c2e09c3235b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abca06acb9e38f27b140556601f3b7873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classMass.html">Mass</a>&gt; <a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">SpringMass::Massas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49883a3686f3f7f1468aba266d39b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classSpring.html">Spring</a>&gt; <a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">SpringMass::Molas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27acea6c0178c7c7d66e48968e1cc6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpringMass::SpringMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em> = <code><a class="el" href="springmass_8h.html#a86d8ad802eb726f5cef184892a3b45a4">EARTH_GRAVITY</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a385a394582fdb09ef11a6297748c0e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::addMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>m1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55de4b5ea1603a55ed05a2d47567544c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::addSpring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>naturalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dc8e01e829e466198b3a8c201a5b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>.</p>

<p>Reimplemented in <a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">SpringMassDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="aad4be2a5b0480469310de394db300ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187503b09da458570891a38612864e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8153c487713e1eea29caf109bc49e373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50968880d97e056ac93c6c6b27f3679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">Massas</a> SpringMass::vetMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff582b27c61f7ad2721c2e09c3235b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">Molas</a> SpringMass::vetSpring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
