<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SpringMassDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpringMassDrawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMassDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__inherit__graph.png" border="0" usemap="#SpringMassDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMassDrawable_inherit__map" id="SpringMassDrawable_inherit__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n|# gravity\l# vetMass\l# vetSpring\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l+ addMass()\l+ addSpring()\l}" alt="" coords="5,145,116,325"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="19,5,102,97"/>
<area shape="rect" id="node4" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="141,197,218,274"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__coll__graph.png" border="0" usemap="#SpringMassDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMassDrawable_coll__map" id="SpringMassDrawable_coll__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n|# gravity\l# vetMass\l# vetSpring\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l+ addMass()\l+ addSpring()\l}" alt="" coords="5,145,116,325"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="19,5,102,97"/>
<area shape="rect" id="node4" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="141,197,218,274"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac20227950c696f7cde4dd0081d050687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#ac20227950c696f7cde4dd0081d050687">SpringMassDrawable</a> ()</td></tr>
<tr class="separator:ac20227950c696f7cde4dd0081d050687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d37dc28809111cadd7aab439d0170a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#ab7d37dc28809111cadd7aab439d0170a">draw</a> ()</td></tr>
<tr class="separator:ab7d37dc28809111cadd7aab439d0170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a02e46269c238a5a37f603e847ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">display</a> ()</td></tr>
<tr class="separator:a927a02e46269c238a5a37f603e847ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a27acea6c0178c7c7d66e48968e1cc6fe inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a27acea6c0178c7c7d66e48968e1cc6fe">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a86d8ad802eb726f5cef184892a3b45a4">EARTH_GRAVITY</a>)</td></tr>
<tr class="separator:a27acea6c0178c7c7d66e48968e1cc6fe inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double dt)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4be2a5b0480469310de394db300ec4 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#aad4be2a5b0480469310de394db300ec4">getEnergy</a> ()</td></tr>
<tr class="separator:aad4be2a5b0480469310de394db300ec4 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a394582fdb09ef11a6297748c0e8b inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a385a394582fdb09ef11a6297748c0e8b">addMass</a> (<a class="el" href="classMass.html">Mass</a> *m1)</td></tr>
<tr class="separator:a385a394582fdb09ef11a6297748c0e8b inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de4b5ea1603a55ed05a2d47567544c inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a55de4b5ea1603a55ed05a2d47567544c">addSpring</a> (int i, int j, double naturalLength, double stiffness, double damping)</td></tr>
<tr class="separator:a55de4b5ea1603a55ed05a2d47567544c inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:abca06acb9e38f27b140556601f3b7873 inherit pro_types_classSpringMass"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classMass.html">Mass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">Massas</a></td></tr>
<tr class="separator:abca06acb9e38f27b140556601f3b7873 inherit pro_types_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49883a3686f3f7f1468aba266d39b7b inherit pro_types_classSpringMass"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classSpring.html">Spring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">Molas</a></td></tr>
<tr class="separator:ad49883a3686f3f7f1468aba266d39b7b inherit pro_types_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50968880d97e056ac93c6c6b27f3679 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#abca06acb9e38f27b140556601f3b7873">Massas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ae50968880d97e056ac93c6c6b27f3679">vetMass</a></td></tr>
<tr class="separator:ae50968880d97e056ac93c6c6b27f3679 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff582b27c61f7ad2721c2e09c3235b7 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#ad49883a3686f3f7f1468aba266d39b7b">Molas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a1ff582b27c61f7ad2721c2e09c3235b7">vetSpring</a></td></tr>
<tr class="separator:a1ff582b27c61f7ad2721c2e09c3235b7 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a> brief: Tests the spring mass simulation with graphics author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac20227950c696f7cde4dd0081d050687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpringMassDrawable::SpringMassDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927a02e46269c238a5a37f603e847ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMassDrawable::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d37dc28809111cadd7aab439d0170a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMassDrawable::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
