<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Figure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Figure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Figure:</div>
<div class="dyncontent">
<div class="center"><img src="classFigure__inherit__graph.png" border="0" usemap="#Figure_inherit__map" alt="Inheritance graph"/></div>
<map name="Figure_inherit__map" id="Figure_inherit__map">
<area shape="rect" id="node2" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="40,5,117,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Figure:</div>
<div class="dyncontent">
<div class="center"><img src="classFigure__coll__graph.png" border="0" usemap="#Figure_coll__map" alt="Collaboration graph"/></div>
<map name="Figure_coll__map" id="Figure_coll__map">
<area shape="rect" id="node2" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="40,5,117,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c58a51110b7035bb899035b15f6aa6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure</a> (std::string name)</td></tr>
<tr class="separator:a9c58a51110b7035bb899035b15f6aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af155c20558330034441de6a19d94f4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#af155c20558330034441de6a19d94f4a7">~Figure</a> ()</td></tr>
<tr class="separator:af155c20558330034441de6a19d94f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4960ce394966b1171c8ea49fb694cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">addDrawable</a> (<a class="el" href="classDrawable.html">Drawable</a> *object)</td></tr>
<tr class="separator:ac4960ce394966b1171c8ea49fb694cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f239679543a9154ca1b6523094f7eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">removeDrawables</a> (<a class="el" href="classDrawable.html">Drawable</a> *object)</td></tr>
<tr class="separator:a6f239679543a9154ca1b6523094f7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711845e8ab2879de4ad968ad88c421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a9711845e8ab2879de4ad968ad88c421f">update</a> () const </td></tr>
<tr class="separator:a9711845e8ab2879de4ad968ad88c421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876db9bf0c44bcdcdac91f7d040d5f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">reshape</a> (int width, int height)</td></tr>
<tr class="separator:a876db9bf0c44bcdcdac91f7d040d5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62fad838fc6f7ece4f88b318b5862a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">draw</a> ()</td></tr>
<tr class="separator:afb62fad838fc6f7ece4f88b318b5862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06d9d1a75b58c6f40881c0737bc5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">drawString</a> (double x, double y, std::string str)</td></tr>
<tr class="separator:a8d06d9d1a75b58c6f40881c0737bc5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99f033d2de6e1148bfd972610ad61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">drawCircle</a> (double x, double y, double radius)</td></tr>
<tr class="separator:a7c99f033d2de6e1148bfd972610ad61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edf6262504de7c3c7eff6eb8be3c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">drawLine</a> (double x1, double y1, double x2, double y2, double thickness)</td></tr>
<tr class="separator:ad5edf6262504de7c3c7eff6eb8be3c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c58a51110b7035bb899035b15f6aa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Figure::Figure </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af155c20558330034441de6a19d94f4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Figure::~Figure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4960ce394966b1171c8ea49fb694cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawable.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb62fad838fc6f7ece4f88b318b5862a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a7c99f033d2de6e1148bfd972610ad61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::drawCircle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5edf6262504de7c3c7eff6eb8be3c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::drawLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d06d9d1a75b58c6f40881c0737bc5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::drawString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f239679543a9154ca1b6523094f7eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::removeDrawables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawable.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876db9bf0c44bcdcdac91f7d040d5f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9711845e8ab2879de4ad968ad88c421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Figure::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
<li><a class="el" href="graphics_8cpp.html">graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
