<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MANUAL DE INSTRUÇÕES - BOUNCING BALL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MANUAL DE INSTRUÇÕES - BOUNCING BALL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>OBJETIVO</h2>
<p>O objetivo desse projeto é gerar o caminho (coordenadas) que a bola irá percorrer dentro dos eixos (x,y) do plano cartesiano, salvar em um arquivo texto e gerar o gráfico referente a posição da bola com as 10.000 coordenadas geradas pelo programa.</p>
<h2>REQUISITOS</h2>
<p>Sistema operacional: <b>Microsoft Windows 10</b><br />
 CMD: <b>Microsoft Windows</b><br />
 CMD version: <b>[versão 10.0.15063]</b><br />
 Bash: <b>GNU bash</b><br />
 Bash version: <b>4.4.12(1)-release (x86_64-pc-msys)</b><br />
 g++: <b>g++ (tdm64-1)</b><br />
 G++ version: <b>5.1.0</b><br />
 Bibliotecas:<code>#include &lt;iostream&gt;</code><br />
 IDE de desenvolvimento: <b>Code::Blocks 16.01</b><br />
 Gerar gráfico: <b>Microsoft Excel 2016</b><br />
</p>
<h2>ARQUIVOS</h2>
<p><b><a href="ball.h">ball.h</a>:</b> Arquivo que contém Classe "Ball" e suas assinaturas de funções e atributos<br />
 <b><a href="ball.cpp">ball.cpp</a>:</b> Arquivo que contém a implementação das funções e construtor do objeto "Ball"<br />
 <b><a href="test-ball.cpp">test-ball.cpp</a>:</b> Arquivo que contém a "main", onde são chamadas as funções<br />
</p>
<h2>DIAGRAMA DE CLASSES</h2>
<div class="image">
<img src="/img/DIAGRAMA01.png"  alt="gráfico"/>
</div>
<h2>PASSOS A SEGUIR</h2>
<h3>GERAR O EXECUTÁVEL</h3>
<p>Para compilar o programa e gerar as coordenadas é necessário entrar no diretório (caminho do projeto) e executar o comando abaixo pelo Bash Windows(CMD):<br />
 </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;g++ ball.h ball.cpp test-ball.cpp</div></div><!-- fragment --><p> OBS.: Por padrão ele gera o executável com o nome <code>a.exe</code><br />
</p>
<h3>GERAR ARQUIVO TEXTO</h3>
<p>Para salvar a saída do programa em um arquivo texto é necessário executar o comando abaixo no Bash do Windows(CMD):<br />
 </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;a &gt; teste1.txt</div></div><!-- fragment --><p> Arquivo com a saida do programa: <a href="/teste1.txt">ArquivoCoordenadas(x,y).txt</a></p>
<h3>GERAR GRÁFICO</h3>
<p>Para gerar o gráfico com as coordenadas da bola é necessário exportar as coordenadas do arquivo texto criado para o Microsoft Excel 2016. Selecione a coluna e aperte "ctrl + u" e em "Localizar" digite "." e em "substituir" digite ",", pois assim o software irá reconhecer como número<br />
 Após importar as coordenadas ele irá colocar as duas coordenadas em uma única coluna, sendo necessário separar as duas coordenadas em duas colunas.<br />
</p>
<p>Para separar em colunas:<br />
 Selecione a coluna "A" -&gt; Dados -&gt; Texto para Colunas -&gt; "Delimitado" -&gt; Selecionar o delimitador "espaços" -&gt; Concluir<br />
</p>
<p>Para inserir o gráfico: Selecione as colunas "A" e "B" -&gt; clique em "Inserir" -&gt; Selecione "Inserir gráfico de dispersão (x,y)" -&gt; selecione "Dispersão com linhas suaves"<br />
</p>
<p>Para melhor visualização:<br />
 Eixo vertical: Selecione o eixo vertical -&gt; Selecione "Opções do eixo" -&gt; Selecione "Rótulos" -&gt; Selecione "Posição do Rótulo" -&gt; Selecione "Inferior"<br />
 Eixo horizontal: Selecione o eixo horizontal -&gt; Selecione "Opções do eixo" -&gt; Selecione "Rótulos" -&gt; Selecione "Posição do Rótulo" -&gt; Selecione "Inferior"<br />
</p>
<div class="image">
<img src="/img/GRAFICO BOLA.png"  alt="gráfico"/>
</div>
<h1>MANUAL DE INSTRUÇÕES - SPRING-MASS</h1>
<h2>OBJETIVO</h2>
<p>O objetivo desse projteseto é gerar gerar as tragetória das duas bolas ligadas por uma mola, onde solta a partir de um ponto elas ficam pingando até perder a energia ficar em repouso.</p>
<h2>REQUISITOS</h2>
<p>Sistema operacional: <b>Ubuntu 14.04 LTS</b><br />
 Bash: <b>GNU bash</b><br />
 Bash version: <b>4.3.48(1)-release (x86_64-pc-linux-gnu)</b><br />
 g++: <b>(Ubuntu 5.4.0-6ubuntu1~16.04.5)</b><br />
 G++ version: <b>5.4.0 20160609</b><br />
 Editor de texto: <b>Sublime Text Build 3152</b><br />
 Gerar gráfico: <b>Microsoft Excel 2016</b><br />
 Bibliotecas:<br />
 <code>#include &lt;iostream&gt;</code><br />
 <code>#include &lt;vector&gt;</code><br />
</p>
<h2>ARQUIVOS</h2>
<p><b><a href="simulation.h">simulation.h</a>:</b> Protótipo das funções virtuais que serão implementadas nas classes filhas<br />
 <b><a href="test-springmass.cpp">test-springmass.cpp</a>:</b> Arquivo onde será implementada a função main, que fornecerá a saída dos dados referentes ao projeto<br />
 <b><a href="springmass.cpp">springmass.cpp</a>:</b> Arquivo que Implementa as funções dos arquivos <a class="el" href="springmass_8h.html">springmass.h</a> e <a class="el" href="simulation_8h.html">simulation.h</a><br />
 <b><a href="springmass.h">springmass.h</a>:</b> Arquivo com os atributos e protótipos das funções que serão implementadas no arquivo <a class="el" href="springmass_8cpp.html">springmass.cpp</a><br />
</p>
<h2>DIAGRAMA DE CLASSES</h2>
<div class="image">
<img src="/img/DIAGRAMA02.png"  alt="gráfico"/>
</div>
<h2>GERANDO AS COORDENADAS</h2>
<p>Para gerar a saida com as coordenadas das duas bolas é necessário executar a linha de comando no bash do linux: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make test-springmass</div></div><!-- fragment --><p> Obs.: A linha de comando está armazenada em um arquivo makefile que contêm a linha "springmass.cpp test-springmass.cpp" e executará o programa de forma mais fácil.</p>
<p>Após isso será necessário armazenar as coordenadas em arquivo texto com o comando abaixo: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./test-springmass &gt; teste2.txt</div></div><!-- fragment --><p> Arquivo com a saida do programa: <a href="/teste2.txt">ArquivoCoordenadas2bolas(x,y).txt</a></p>
<h2>GERAR GRÁFICO</h2>
<p>Para gerar o gráfico com as coordenadas da bola é necessário exportar as coordenadas do arquivo texto criado para o Microsoft Excel 2016.<br />
 Selecione a coluna e aperte "ctrl + u" e em "Localizar" digite "." e em "substituir" digite ",", pois assim o software irá reconhecer como número<br />
 Após importar as coordenadas ele irá colocar as QUATRO coordenadas em uma única coluna, sendo necessário separar as quatro coordenadas em colunas.<br />
</p>
<p>Para separar em colunas:<br />
 Selecione a coluna "A" -&gt; Dados -&gt; Texto para Colunas -&gt; "Delimitado" -&gt; Selecionar o delimitador "espaços" -&gt; Concluir<br />
</p>
<p>Para inserir o gráfico da Massa A: Selecione as colunas "A" e "B" -&gt; clique em "Inserir" -&gt; Selecione "Inserir gráfico de dispersão (x,y)" -&gt; selecione "Dispersão com linhas suaves"<br />
</p>
<p>Para inserir o gráfico da Massa B: Selecione as colunas "C" e "D" -&gt; clique em "Inserir" -&gt; Selecione "Inserir gráfico de dispersão (x,y)" -&gt; selecione "Dispersão com linhas suaves"<br />
</p>
<p>Para melhor visualização:<br />
 Eixo vertical: Selecione o eixo vertical -&gt; Selecione "Opções do eixo" -&gt; Limites coloque o mínimo -1 e máximo 1 -&gt; Em "eixo vertical cruza" selecione a última opção<br />
 Eixo horizontal: Selecione o eixo horizontal -&gt; Selecione "Opções do eixo" -&gt; Limites coloque o mínimo -1 e máximo 1 -&gt; Em "eixo horizontal cruza" selecione a última opção<br />
 Troque a cor de um dos gráficos em selecione a linha -&gt; selecione "linha sólida" -&gt; em "cor", mude a cor na paleta de cores. Repita esse processo para os dois gráficos selecione um dos gráficos e em "preenchimento" coloque a opção de "sem preenchimento" Por fim, sobreponha os gráficos.</p>
<div class="image">
<img src="/img/GRAFICO DUAS BOLAS.png"  alt="gráfico"/>
</div>
<h1>MANUAL DE INSTRUÇÕES - GRAPHICS</h1>
<h2>OBJETIVO</h2>
<p>O projeto tem a função de monstrar a trajetória representada gráficamentente dos conjuntos de coordenadas das massas das bolas ligadas por uma mola. As massas serão soltas e ficarão pingando até que perca toda a energia e entre em repouso<br />
</p>
<h2>REQUISITOS</h2>
<p>Sistema operacional: <b>Ubuntu 14.04 LTS</b><br />
 Bash: <b>GNU bash</b><br />
 Bash version: <b>4.3.48(1)-release (x86_64-pc-linux-gnu)</b><br />
 g++: <b>(Ubuntu 5.4.0-6ubuntu1~16.04.5)</b><br />
 g++ version: <b>5.4.0 20160609</b><br />
 OpenGL version:<b>3.0 Mesa 17.0.7</b><br />
 GLUT API version:<b> 3.0 </b> command line de instalação: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Editor de texto: &lt;strong&gt;Sublime Text Build 3152&lt;/strong&gt;&lt;br&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Gerar gráfico: &lt;strong&gt;Microsoft Excel 2016&lt;/strong&gt;&lt;br&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Bibliotecas:&lt;br&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;```#include &lt; iostream &gt;```&lt;br&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;```#include &lt; sstream &gt;```&lt;br&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;```#include &lt; iomanip &gt;```&lt;br&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;```#include &lt; cmath &gt;```&lt;br&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;```#include &lt; vector &gt;```&lt;br&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;## ARQUIVOS</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;strong&gt;[graphics.h](graphics.h):&lt;/strong&gt; Arquivo com os atributos e protótipos das funções que serão implementadas no arquivo graphics.cpp &lt;br&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;strong&gt;[test-springmass.cpp](test-springmass.cpp):&lt;/strong&gt; Arquivo onde será implementada a função main, que fornecerá a saída dos dados referentes ao projeto&lt;br&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;strong&gt;[springmass.cpp](springmass.cpp):&lt;/strong&gt; Arquivo que Implementa as funções dos arquivos springmass.h e simulation.h&lt;br&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;strong&gt;[springmass.h](springmass.h):&lt;/strong&gt; Arquivo com os atributos e protótipos das funções que serão implementadas no arquivo springmass.cpp&lt;br&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;strong&gt;[test-springmass-graphics.cpp](test-springmass-graphics.cpp):&lt;/strong&gt; Arquivo onde será implementada a função main, que fornecerá a saída gráfica do projeto SpringMass&lt;br&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;strong&gt;[test-ball-graphics.cpp](test-ball-graphics.cpp):&lt;/strong&gt; Arquivo onde será implementada a função main, que fornecerá a saída gráfica do projeto Bouncing Ball&lt;br&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;## DIAGRAMA DE CLASSES</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;![gráfico](/img/DIAGRAMA02.png)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;## PROGRAMA EM EXECUÇÃO</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Para executar o programa é necessário abrir o bash do ubuntu e digitar o código abaixo:&lt;br&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;```make test-springmass-graphic</div></div><!-- fragment --><p> Obs.: A linha de comando está armazenada em um arquivo makefile que contêm a linha "graphics.cpp springmass.cpp test-springmass-graphics.cpp" e também os atributos de compilação do gráfico, assim executando o programa de forma mais fácil. Depois execute a linha de comando abaixo:<br />
 <code>./test-springmass-graphics</code></p>
<h3>TELA DE FUNCIONAMENTO</h3>
<div class="image">
<img src="/img/TELA FUNCIONAMENTO.png"  alt="gráfico"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
